{
  "name": "formzz",
  "version": "0.0.0",
  "description": "This is the description of the plugin.",
  "strapi": {
    "name": "formzz",
    "description": "Description of Formzz plugin",
    "kind": "plugin",
    "displayName": "Formzz"
  },
  "bin": {
    "formzz": "lib/init.js"
  },
  "scripts": {
    "install": "formzz init"
  },
  "dependencies": {
    "@strapi/design-system": "^1.6.3",
    "@strapi/helper-plugin": "^4.6.0",
    "@strapi/icons": "^1.6.3",
    "make-runnable": "^1.4.1",
    "prop-types": "^15.7.2"
  },
  "author": "A Strapi developer",
  "maintainers": [
    "A Strapi developer"
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "main": "strapi-admin.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zekerzichtbaar/formzz.git"
  },
  "keywords": [
    "strapi",
    "forms"
  ],
  "bugs": {
    "url": "https://github.com/zekerzichtbaar/formzz/issues"
  },
  "homepage": "https://github.com/zekerzichtbaar/formzz#readme"
}
